{
  "compilerOptions": {
    "module": "ES6",
    "target": "es2017",
    "outDir": "build_artifacts",
    "rootDir": "./src",
    "allowJs": true,
    "sourceMap": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules/**"
  ]
}